.body {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1rem;
}
a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: #f10d7f;
}
.row {
  display: flex;
  justify-content: space-between;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
/* .block {
      background-color: #e0e0e0;
      padding:1 rem;
      margin:0.5rem;
      border-radius: 0.1rem;;
  } */
.row.center {
  align-items: center;
  background-color:darkslategrey;
  height: 100px;
  width: inherit;
}
.row {
  width: 70px;
  padding: 25px 50px;
  
}
.ant-layout-sider {
  height: 500px;
  overflow: auto;
  flex: 0 0 200px;
  max-width: 200px;
  min-width: 200px;
  width: 200px;
  height: max-content;
  background: transparent !important;
  
}
.ant-card-cover img {
  border-radius: 20px 20px 0 0;
  padding: 16px 80px;
  
}
.addbtn-new {
  display: block;
  cursor: pointer;
  /* background:rgb(77, 219, 207); */
  /* border-radius: 10px;; */
  align-items: flex-end;
  cursor: pointer;
  background-color: whitesmoke;
  color: rgb(228, 41, 8);
  float: right;
  text-align-last: center;
}
/* .Appstyle img {
  width: 10%;
}
.ant-space-vertical {
  width: 1000px;
  align-content: center;
  padding: 0px 50px 0px 300px;
  border-radius: 50px;
}
.Appstyle.text {
  padding: 10px 30px 10px 30px;
}
.Appstyle .ant-input-wrapper{
  border-radius:25px;
}
.Appstyle{
display: flex;
justify-content: space-between;
}
.Appin{
  display: flex;
justify-content: space-between;
 text-align: right;
}
.Appde{
  width:55%;
} */
.circle_img.small{
  height: 32px !important;
    width: 32px;
}


/* .body {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1rem;
}
a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: #f10d7f;
}

.row {
  display: flex;
  justify-content: space-between;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
/* .block {
      background-color: #e0e0e0;
      padding:1 rem;
      margin:0.5rem;
      border-radius: 0.1rem;;
  } */
/* .row.center {
  align-items: center;
  background-color:darkslategrey;
  height: 100px;
  width: inherit;
}
.row {
  width: 70px;
  padding: 25px 50px;
} */

/* .ant-layout-sider {
  height: 500px;
  overflow: auto;
  flex: 0 0 200px;
  max-width: 200px;
  min-width: 200px;
  width: 200px;
  height: max-content;
  background: transparent !important;
}
.ant-card-cover img {
  border-radius: 2px 2px 0 0;
  padding: 16px 80px;
}

.addbtn-new {
  display: block;
  cursor: pointer; */
  /* background:rgb(77, 219, 207); */
  /* border-radius: 10px;; */
  /* align-items: flex-end;
  cursor: pointer;
  background-color: whitesmoke;
  color: rgb(228, 41, 8);
  float: right;
  text-align-last: center;
} */
/* .Appstyle img {
  width: 10%;
}
.ant-space-vertical {
  width: 1000px;
  align-content: center;
  padding: 0px 50px 0px 300px;
  border-radius: 50px;
}
.Appstyle.text {
  padding: 10px 30px 10px 30px;
}

.Appstyle .ant-input-wrapper{
  border-radius:25px;
}
.Appstyle{
display: flex;
justify-content: space-between;
  
}
.Appin{
  display: flex;
justify-content: space-between;
 text-align: right;
}
.Appde{
  width:55%;
  
} */ 
 .ant-list-grid .ant-col  .ant-list-item{
   display: block;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
 }